VITE_SUPABASE_PROJECT_ID="uufvwpkkdbupaegmlkmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZnZ3cGtrZGJ1cGFlZ21sa215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTM2NTUsImV4cCI6MjA3NjE2OTY1NX0.k8NB37sB2QpFQWgKvD9VHkinNlzFsHwCDoKwQ2SvjlA"
VITE_SUPABASE_URL="https://uufvwpkkdbupaegmlkmy.supabase.co"
